\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Complex networks}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Complex networks}}\headcommand {\beamer@subsectionpages {2}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{net}{{1}{2}{A network graph of Paul Erd\~os and his collaborators. The nodes represent mathematicians and the edges represent the relationship "wrote a paper with".\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {net}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Complex networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{net}{{2}{3}{Comparison of a random and a scale-free network. $p(k)$ stands for the probabilty that a vertex chosen unformly at random has degree $k$.\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {net}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Complex networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Information propagation}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Information propagation}}\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Information propagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Dataset}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Dataset}{5}{Dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{screenshot}{{3}{5}{A screenshot of \emph {referendum2013.hr} site taken on 8 Jul 2014\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {screenshot}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{glas_ponuto}{{4}{6}{Dynamic of registrations for the first two days of application being active.\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {glas_ponuto}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{glas_ponuto}{{5}{8}{The degree distribution for the network of registered users. $p(k)$ stands for the probabilty that a vertex chosen unformly at random has degree $k$.\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {glas_ponuto}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Model}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Model}{10}{Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The proces of information propagation}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{The proces of information propagation}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{The structure of the network}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{The structure of the network}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{10/10}{The structure of the network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {Pxy}{11}}
\newlabel{Pxy}{{1}{11}{The structure of the network\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{11/11}{The structure of the network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{12/12}{The structure of the network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {Pxy}{13}}
\newlabel{Pxy}{{2}{13}{The structure of the network\relax }{Doc-Start}{}}
\newlabel{sig}{{6}{13}{Function $\sigma (z) = \frac {1}{1 + e ^ {-z}}$.\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sig}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{13/13}{The structure of the network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {LF}{14}}
\newlabel{LF}{{3}{14}{The structure of the network\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{14/14}{The structure of the network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{15/15}{The structure of the network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{16/16}{The structure of the network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{17}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{17}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Restricted Referendum Dataset}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Restricted Referendum Dataset}}\headcommand {\beamer@subsectionpages {17}{16}}}
\newlabel{hist_full}{{7}{17}{Frequency histograms of estimated values of $\alpha $ (blue) and $\beta $ (green) obtained for the Restricted Referendum Dataset with time-shuffle test based on $1000$ randomized instances.\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hist_full}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{17/17}{Restricted Referendum Dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{T2}{{\caption@xref {T2}{ on input line 282}}{18}{Restricted Referendum Dataset\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2}{18}}
\newlabel{tab}{{1}{18}{Average frequencies of observed successful activations per time step, average frequencies of trials per time step and success rates for the time period when $y$ authorities were active on the Complete Referendum Datasets.\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{18/18}{Restricted Referendum Dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {Pxy}{19}}
\newlabel{Pxy}{{7}{19}{Restricted Referendum Dataset\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{19/19}{Restricted Referendum Dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{hist_full2}{{\caption@xref {hist_full2}{ on input line 321}}{20}{Restricted Referendum Dataset\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hist_full2}{20}}
\newlabel{hist_full3}{{\caption@xref {hist_full3}{ on input line 321}}{20}{Restricted Referendum Dataset\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hist_full3}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{20/20}{Restricted Referendum Dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{21/21}{Restricted Referendum Dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
